---
title: "L'Hôpital's Rule"
date: "2026-03-02"
description: "The intuition behind L'Hôpital's rule"
tags: ["math", "calculus"]
---

When computing limits of the form $\lim_{x \to a} \frac{f(x)}{g(x)}$, direct substitution sometimes gives an indeterminate form like $\frac{0}{0}$ or $\frac{\infty}{\infty}$.
L'Hôpital's rule resolves these by replacing the limit with the ratio of derivatives: $\lim_{x \to a} \frac{f'(x)}{g'(x)}$.

## The $\frac{0}{0}$ case at a finite limit

Suppose $f(a) = g(a) = 0$ and we want to evaluate $\lim_{x \to a} \frac{f(x)}{g(x)}$.
Recall that the derivative is defined as
$$
f'(x) = \lim_{\delta \to 0} \frac{f(x + \delta) - f(x)}{\delta}
$$
so for small $\delta$ we have $f(a + \delta) \approx f(a) + f'(a) \cdot \delta$.
Since $f(a) = 0$, this gives $f(a + \delta) \approx f'(a) \cdot \delta$, and similarly $g(a + \delta) \approx g'(a) \cdot \delta$. So the ratio near $a$ is approximately
$$
\frac{f(a + \delta)}{g(a + \delta)} \approx \frac{f'(a) \cdot \delta}{g'(a) \cdot \delta} = \frac{f'(a)}{g'(a)}
$$
The $\delta$ cancels, and the ratio of the functions reduces to the ratio of their derivatives, giving
$$
\lim_{x \to a} \frac{f(x)}{g(x)} = \lim_{x \to a} \frac{f'(x)}{g'(x)}
$$

## The $\frac{0}{0}$ case at an infinite limit

Now suppose $\lim_{x \to \infty} f(x) = \lim_{x \to \infty} g(x) = 0$ and we want to evaluate $\lim_{x \to \infty} \frac{f(x)}{g(x)}$.
By the fundamental theorem of calculus,
$$
f(a) - f(x) = \int_x^{a} f'(y) \, dy
$$
Since $f$ tends to $0$, taking $a \to \infty$ gives $f(x) = -\int_x^{\infty} f'(y) \, dy$, and similarly $g(x) = -\int_x^{\infty} g'(y) \, dy$.

For sufficiently large $x$, if $\frac{f'(y)}{g'(y)}$ is approximately equal to some constant $L$ for all $y \geq x$, then $f'(y) \approx L \cdot g'(y)$ throughout the interval, and so
$$
\frac{f(x)}{g(x)} = \frac{-\int_x^{\infty} f'(y) \, dy}{-\int_x^{\infty} g'(y) \, dy} \approx \frac{\int_x^{\infty} L \cdot g'(y) \, dy}{\int_x^{\infty} g'(y) \, dy} = L
$$
As $x \to \infty$, the approximation $\frac{f'(y)}{g'(y)} \approx L$ becomes exact, giving
$$
\lim_{x \to \infty} \frac{f(x)}{g(x)} = L = \lim_{x \to \infty} \frac{f'(x)}{g'(x)}
$$

## The $\frac{\infty}{\infty}$ case

Now suppose $\lim_{x \to \infty} f(x) = \lim_{x \to \infty} g(x) = \infty$ and we want to evaluate $\lim_{x \to \infty} \frac{f(x)}{g(x)}$.
By the fundamental theorem of calculus, for any fixed $a$,
$$
f(a) - f(x) = \int_x^{a} f'(y) \, dy
$$
Since $f(x) \to \infty$, $f(a)$ is a negligible constant, so $f(x) \approx -\int_x^{a} f'(y) \, dy$, and similarly $g(x) \approx -\int_x^{a} g'(y) \, dy$.

As before, if $\frac{f'(y)}{g'(y)} \approx L$ for all $y$ between $x$ and $a$, then $f'(y) \approx L \cdot g'(y)$ and
$$
\frac{f(x)}{g(x)} \approx \frac{-\int_x^{a} f'(y) \, dy}{-\int_x^{a} g'(y) \, dy} \approx \frac{\int_x^{a} L \cdot g'(y) \, dy}{\int_x^{a} g'(y) \, dy} = L
$$
Choosing $a$ large enough makes the approximation arbitrarily precise, giving
$$
\lim_{x \to \infty} \frac{f(x)}{g(x)} = L = \lim_{x \to \infty} \frac{f'(x)}{g'(x)}
$$
