---
title: "L'Hôpital's Rule"
date: "2026-03-02"
description: "The intuition behind L'Hôpital's rule"
tags: ["math", "calculus"]
---

When computing limits of the form $\lim_{x \to a} \frac{f(x)}{g(x)}$, direct substitution sometimes gives an indeterminate form like $\frac{0}{0}$ or $\frac{\infty}{\infty}$.
L'Hôpital's rule resolves these by replacing the limit with the ratio of derivatives: $\lim_{x \to a} \frac{f(x)}{g(x)} = \lim_{x \to a} \frac{f'(x)}{g'(x)}$.
I'll walk through a few cases demonstrating why this is true. It won't be rigorous, but I think it's more useful to build intuition.

## The $\frac{0}{0}$ case at a finite limit

Suppose $f(a) = g(a) = 0$ and we want to evaluate $\lim_{x \to a} \frac{f(x)}{g(x)}$.
Recall that the derivative is defined as
$$
f'(x) = \lim_{\delta \to 0} \frac{f(x + \delta) - f(x)}{\delta}
$$
so for small $\delta$ we have $f(a + \delta) \approx f(a) + f'(a) \cdot \delta$.
Since $f(a) = 0$, this gives $f(a + \delta) \approx f'(a) \cdot \delta$, and similarly $g(a + \delta) \approx g'(a) \cdot \delta$. So the ratio near $a$ is approximately
$$
\frac{f(a + \delta)}{g(a + \delta)} \approx \frac{f'(a) \cdot \delta}{g'(a) \cdot \delta} = \frac{f'(a)}{g'(a)}
$$
The $\delta$ cancels, and the ratio of the functions reduces to the ratio of their derivatives, giving
$$
\lim_{x \to a} \frac{f(x)}{g(x)} = \lim_{x \to a} \frac{f'(x)}{g'(x)}
$$

## The $\frac{0}{0}$ case at an infinite limit

Now suppose $f(\infty) = g(\infty) = 0$ and we want to evaluate $\lim_{x \to \infty} \frac{f(x)}{g(x)}$.
By the fundamental theorem of calculus,
$$
f(\infty) - f(x) = \int_x^{\infty} f'(y) \, dy
$$
so $f(x) = -\int_x^{\infty} f'(y) \, dy$, and similarly $g(x) = -\int_x^{\infty} g'(y) \, dy$.

For sufficiently large $x$, if $\frac{f'(y)}{g'(y)}$ is approximately equal to some constant $L$ for all $y \geq x$, then $f'(y) \approx L \cdot g'(y)$ throughout the interval, and so
$$
\lim_{x \to \infty} \frac{f(x)}{g(x)} = \frac{-\int_x^{\infty} f'(y) \, dy}{-\int_x^{\infty} g'(y) \, dy} \approx \frac{\int_x^{\infty} L \cdot g'(y) \, dy}{\int_x^{\infty} g'(y) \, dy} = L
$$
As $x \to \infty$, the approximation $\frac{f'(y)}{g'(y)} \approx L$ becomes more precise, giving
$$
\lim_{x \to \infty} \frac{f(x)}{g(x)} = L = \lim_{x \to \infty} \frac{f'(x)}{g'(x)}
$$

## The $\frac{\infty}{\infty}$ case

Now suppose $f(a) = g(a) = \infty$ and we want to evaluate $\lim_{x \to a} \frac{f(x)}{g(x)}$.
Letting $b < a$ be a constant where $f(b)$ is finite, by the fundamental theorem of calculus,
$$
f(x) - f(b) = \int_b^{x} f'(y) \, dy
$$
so $f(x) = f(b) + \int_b^{x} f'(y) \, dy \approx \int_b^{x} f'(y) \, dy$ when $x$ approaches $a$ because the integral grows to infinity as $x \to a$, and similarly $g(x) \approx \int_b^{x} g'(y) \, dy$.

As before, if $\frac{f'(y)}{g'(y)} \approx L$ for all $y$ between $b$ and $a$, then $f'(y) \approx L \cdot g'(y)$ and
$$
\lim_{x \to a} \frac{f(x)}{g(x)} \approx \frac{\int_b^{x} f'(y) \, dy}{\int_b^{x} g'(y) \, dy} \approx \frac{\int_b^{x} L \cdot g'(y) \, dy}{\int_b^{x} g'(y) \, dy} = L
$$
As $x \to a$ the finite constant $f(b)$ becomes negligible, and choosing $b$ close enough to $a$ ensures $\frac{f'(y)}{g'(y)} \approx L$ throughout the interval, giving
$$
\lim_{x \to a} \frac{f(x)}{g(x)} = L = \lim_{x \to a} \frac{f'(x)}{g'(x)}
$$
