---
title: "L'Hôpital's Rule"
date: "2026-03-02"
description: "The intuition behind L'Hôpital's rule"
tags: ["math", "calculus"]
---

When computing limits of the form $\lim_{x \to a} \frac{f(x)}{g(x)}$, direct substitution sometimes gives an indeterminate form like $\frac{0}{0}$ or $\frac{\infty}{\infty}$.
L'Hôpital's rule resolves these by replacing the limit with the ratio of derivatives: $\lim_{x \to a} \frac{f'(x)}{g'(x)}$.

## The $\frac{0}{0}$ case at a finite limit

Suppose $f(a) = g(a) = 0$ and we want to evaluate $\lim_{x \to a} \frac{f(x)}{g(x)}$.
Recall that the derivative is defined as
$$
f'(a) = \lim_{\delta \to 0} \frac{f(a + \delta) - f(a)}{\delta}
$$
so for small $\delta$ we have $f(a + \delta) \approx f(a) + f'(a) \cdot \delta$.
Since $f(a) = 0$, this gives $f(a + \delta) \approx f'(a) \cdot \delta$, and similarly $g(a + \delta) \approx g'(a) \cdot \delta$. So the ratio near $a$ is approximately
$$
\frac{f(a + \delta)}{g(a + \delta)} \approx \frac{f'(a) \cdot \delta}{g'(a) \cdot \delta} = \frac{f'(a)}{g'(a)}
$$
The $\delta$ cancels, and the ratio of the functions reduces to the ratio of their derivatives at $a$.

## The $\frac{0}{0}$ case at an infinite limit

Now suppose $\lim_{x \to \infty} f(x) = \lim_{x \to \infty} g(x) = 0$ and we want to evaluate $\lim_{x \to \infty} \frac{f(x)}{g(x)}$.
Since $f$ tends to $0$, for any $a$ we have
$$
f(a) + \int_a^{\infty} f'(x) \, dx = \lim_{x \to \infty} f(x) = 0
$$
so $f(a) = -\int_a^{\infty} f'(x) \, dx$, and similarly $g(a) = -\int_a^{\infty} g'(x) \, dx$.

For a sufficiently large value of $a$, if $\frac{f'(x)}{g'(x)}$ is approximately equal to some constant $L$ for all $x \geq a$, then $f'(x) \approx L \cdot g'(x)$ throughout the interval, and so
$$
\frac{f(a)}{g(a)} = \frac{\int_a^{\infty} f'(x) \, dx}{\int_a^{\infty} g'(x) \, dx} \approx \frac{\int_a^{\infty} L \cdot g'(x) \, dx}{\int_a^{\infty} g'(x) \, dx} = L
$$
As $a \to \infty$, the approximation $\frac{f'(x)}{g'(x)} \approx L$ becomes exact, giving
$$
\lim_{x \to \infty} \frac{f(x)}{g(x)} = \lim_{x \to \infty} \frac{f'(x)}{g'(x)} = L
$$

## The $\frac{\infty}{\infty}$ case

Now suppose $\lim_{x \to \infty} f(x) = \lim_{x \to \infty} g(x) = \infty$ and we want to evaluate $\lim_{x \to \infty} \frac{f(x)}{g(x)}$.
The same integral decomposition applies: for any fixed $b$,
$$
f(a) = f(b) + \int_b^{a} f'(x) \, dx
$$
Since $f(a) \to \infty$ as $a \to \infty$, the integral $\int_b^{a} f'(x) \, dx$ grows without bound while $f(b)$ is a fixed constant. So for large $a$, $f(b)$ is negligible and
$$
f(a) \approx \int_b^{a} f'(x) \, dx
$$
and similarly $g(a) \approx \int_b^{a} g'(x) \, dx$. The ratio becomes
$$
\frac{f(a)}{g(a)} \approx \frac{\int_b^{a} f'(x) \, dx}{\int_b^{a} g'(x) \, dx}
$$
As before, if $\frac{f'(x)}{g'(x)} \approx L$ for all $x \geq b$, then $f'(x) \approx L \cdot g'(x)$ and
$$
\frac{\int_b^{a} f'(x) \, dx}{\int_b^{a} g'(x) \, dx} \approx \frac{\int_b^{a} L \cdot g'(x) \, dx}{\int_b^{a} g'(x) \, dx} = L
$$
Choosing $b$ large enough makes the approximation arbitrarily precise, giving
$$
\lim_{x \to \infty} \frac{f(x)}{g(x)} = \lim_{x \to \infty} \frac{f'(x)}{g'(x)} = L
$$
