---
title: "L'Hôpital's Rule"
date: "2026-03-02"
description: "The intuition behind L'Hôpital's rule"
tags: ["math", "calculus"]
---

When computing limits of the form $\lim_{x \to a} \frac{f(x)}{g(x)}$, direct substitution sometimes gives an indeterminate form like $\frac{0}{0}$ or $\frac{\infty}{\infty}$.
L'Hôpital's rule resolves these by replacing the limit with the ratio of derivatives: $\lim_{x \to a} \frac{f'(x)}{g'(x)}$.

## The $\frac{0}{0}$ case at a finite limit

Suppose $f(a) = g(a) = 0$ and we want to evaluate $\lim_{x \to a} \frac{f(x)}{g(x)}$.
Recall that the derivative is defined as
$$
f'(a) = \lim_{\delta \to 0} \frac{f(a + \delta) - f(a)}{\delta}
$$
so for small $\delta$ we have $f(a + \delta) \approx f(a) + f'(a) \cdot \delta$.
Since $f(a) = 0$, this gives $f(a + \delta) \approx f'(a) \cdot \delta$, and similarly $g(a + \delta) \approx g'(a) \cdot \delta$. So the ratio near $a$ is approximately
$$
\frac{f(a + \delta)}{g(a + \delta)} \approx \frac{f'(a) \cdot \delta}{g'(a) \cdot \delta} = \frac{f'(a)}{g'(a)}
$$
The $\delta$ cancels, and the ratio of the functions reduces to the ratio of their derivatives, giving:
$$
\lim_{x \to a} \frac{f(x)}{g(x)} = \lim_{x \to a} \frac{f'(x)}{g'(x)}
$$

## The $\frac{0}{0}$ case at an infinite limit

Now suppose $\lim_{x \to \infty} f(x) = \lim_{x \to \infty} g(x) = 0$ and we want to evaluate $\lim_{x \to \infty} \frac{f(x)}{g(x)}$.
Since $f$ tends to $0$, by the fundamental theorem of calculus,
$$
f(x) = -\int_x^{\infty} f'(t) \, dt
$$
and similarly $g(x) = -\int_x^{\infty} g'(t) \, dt$.

For sufficiently large $x$, if $\frac{f'(t)}{g'(t)}$ is approximately equal to some constant $L$ for all $t \geq x$, then $f'(t) \approx L \cdot g'(t)$ throughout the interval, and so
$$
\frac{f(x)}{g(x)} = \frac{\int_x^{\infty} f'(t) \, dt}{\int_x^{\infty} g'(t) \, dt} \approx \frac{\int_x^{\infty} L \cdot g'(t) \, dt}{\int_x^{\infty} g'(t) \, dt} = L
$$
As $x \to \infty$, the approximation $\frac{f'(t)}{g'(t)} \approx L$ becomes exact, giving
$$
\lim_{x \to \infty} \frac{f(x)}{g(x)} = L = \lim_{x \to \infty} \frac{f'(x)}{g'(x)}
$$

## The $\frac{\infty}{\infty}$ case

Now suppose $\lim_{x \to a} f(x) = \lim_{x \to a} g(x) = \infty$ where $a$ is either finite or infinite, and we want to evaluate $\lim_{x \to a} \frac{f(x)}{g(x)}$.
By the fundamental theorem of calculus, for any fixed $b$,
$$
f(x) = f(b) + \int_b^{x} f'(t) \, dt
$$
Since $f(x) \to \infty$ as $x \to a$, the integral $\int_b^{x} f'(t) \, dt$ grows without bound while $f(b)$ is a fixed constant. So as $x$ approaches $a$, $f(b)$ is negligible and
$$
f(x) \approx \int_b^{x} f'(t) \, dt
$$
and similarly $g(x) \approx \int_b^{x} g'(t) \, dt$. The ratio becomes
$$
\frac{f(x)}{g(x)} \approx \frac{\int_b^{x} f'(t) \, dt}{\int_b^{x} g'(t) \, dt}
$$
As before, if $\frac{f'(t)}{g'(t)} \approx L$ for all $t$ between $b$ and $a$, then $f'(t) \approx L \cdot g'(t)$ and
$$
\frac{\int_b^{x} f'(t) \, dt}{\int_b^{x} g'(t) \, dt} \approx \frac{\int_b^{x} L \cdot g'(t) \, dt}{\int_b^{x} g'(t) \, dt} = L
$$
Choosing $b$ close enough to $a$ makes the approximation arbitrarily precise, giving
$$
\lim_{x \to a} \frac{f(x)}{g(x)} = L = \lim_{x \to a} \frac{f'(x)}{g'(x)}
$$
