---
title: "Rubik's Cube Cycles"
date: "2026-03-12"
description: "Exploring the cycle structure of Rubik's cube permutations"
tags: ["math", "group-theory"]
---

If you've ever played around with a Rubik's cube, you may have encountered an interesting pattern where choosing an arbitrary sequence of moves to repeat will always eventually return the cube to its original state.
You can try this out:

<RubiksCycleVisualizer />

The proof for why this is the case turns out to be quite simple. It relies on two observations:

1. A Rubik's cube has a finite number of possible states, so repeating any sequence of moves indefinitely must eventually revisit some state.
2. Every move is invertible. If you turn a face clockwise, you can turn it counterclockwise to undo it.

The first observation alone doesn't guarantee you'll return to the original state.
You might loop back to some intermediate state rather than the starting one.

So let's say repeating the moves $n$ times produces the same state as repeating them $k$ times, where $k < n$.

Now we can use invertibility.
If the states after $n$ and $k$ repetitions are the same, we can reverse the moves once from both.
That gives us the states after $n - 1$ and $k - 1$ repetitions, which must also be the same.
We can keep reversing like this until we find that $n - k$ repetitions produce the same state as $0$ repetitions, proving that repeating the moves $n - k$ times returns the cube to its original state.

---

The proof above can be generalized using a field of math called group theory, which I purposely avoided mentioning to keep things simple.
I think group theory would be more understandable if it was taught through specific examples like this rather than with abstract groups from the start.
