---
title: "Welcome to My Technical Blog"
date: "2024-01-15"
description: "A first post demonstrating markdown, LaTeX, and the power of sveltex"
tags: ["intro", "math"]
---

<script lang="ts">
	import Annotation from '$lib/components/Annotation.svelte';
</script>

# Welcome!

This is a sample blog post written in **markdown** with support for LaTeX math <Annotation>rendering<span slot="note">SvelTeX compiles markdown and Svelte in a single file. See the <a href="https://sveltex.dev" target="_blank" rel="noreferrer">docs</a>.</span></Annotation>.

<nav class="not-prose mt-6 mb-8 rounded-xl border border-ocean-200/70 bg-white/70 px-4 py-3 text-sm text-ocean-700 shadow-sm backdrop-blur" aria-label="On this page">
	<div class="text-[0.65rem] font-semibold uppercase tracking-[0.2em] text-ocean-500">On this page</div>
	<div class="mt-2 flex flex-wrap gap-x-4 gap-y-1">
		<a href="#embedded-image" class="hover:text-ocean-900">Embedded image</a>
		<a href="#inline-math" class="hover:text-ocean-900">Inline math</a>
		<a href="#display-math" class="hover:text-ocean-900">Display math</a>
		<a href="#matrix-example" class="hover:text-ocean-900">Matrix example</a>
		<a href="#code-examples" class="hover:text-ocean-900">Code examples</a>
		<a href="#whats-next" class="hover:text-ocean-900">What's next</a>
	</div>
</nav>

## <a id="embedded-image"></a>Embedded Image

Here's a plain Markdown image embed:

![Moon jellyfish drifting in blue light](/images/posts/welcome/moonjelly.png)

## <a id="inline-math"></a>Inline Math

You can write inline equations like $E = mc^2$ or $a^2 + b^2 = c^2$ directly in your text.

## <a id="display-math"></a>Display Math

For larger equations, use display math:

$$
\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}
$$

Here's the quadratic formula:

$$
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
$$

## <a id="matrix-example"></a>Matrix Example

You can even write matrices:

$$
\begin{bmatrix}
a & b \\
c & d
\end{bmatrix}
\begin{bmatrix}
x \\
y
\end{bmatrix}
=
\begin{bmatrix}
ax + by \\
cx + dy
\end{bmatrix}
$$

## <a id="code-examples"></a>Code Examples

Here's an example of inline code: you can use `const result = fibonacci(10)` or call `Math.sqrt(16)` directly in your text.

Variables like `x`, `y`, and function names like `calculateSum()` are styled as inline code.

### Code Blocks

Full code blocks look different from inline code:

```javascript
function fibonacci(n) {
  if (n <= 1) return n;
  return fibonacci(n - 1) + fibonacci(n - 2);
}
```

Notice how inline `code` has a light background, while code blocks have a dark ocean-themed background.

## <a id="whats-next"></a>What's Next?

This blog supports:

- ✅ Markdown formatting
- ✅ LaTeX math rendering with MathJax
- ✅ Code syntax highlighting
- ✅ Images
- ✅ Interactive Svelte components (when needed)

Stay tuned for more technical posts!

Here's an [example link](https://example.com) to test hover styling.
