---
title: "Hello, World!"
date: "2025-05-16"
description: "Building a minimal 180-byte ELF executable that prints 'Hello, World!' by hand-crafting the binary structure."
tags: ["low-level", "elf", "assembly"]
draft: false
---

This post documents the creation of a minimal ELF executable that prints "Hello, World!" by hand-crafting the binary structure.

## String Data

First, we need the string data itself. "Hello, World!" plus a newline character gives us 14 bytes in hexadecimal format:

```
48 65 6c 6c 6f 2c 20 57 6f 72 6c 64 21 0a
```

## Syscall Instructions

Two system calls are required: `write` and `exit`.

For the `write` syscall, the registers need to be set as follows:
- `rax` = `0x01` (write syscall number)
- `rdi` = `0x01` (stdout file descriptor)
- `rsi` = pointer to the string
- `rdx` = `0x0e` (14 bytes to write)

For the `exit` syscall:
- `rax` = `0x3c` (exit syscall number)
- `rdi` = `0x00` (exit code 0)

## ELF Headers

The executable requires both an ELF header and a program header. The ELF header is 64 bytes and the program header is 56 bytes.

Key fields in the ELF header include:
- Magic bytes: `7f 45 4c 46` (`.ELF`)
- Class: 64-bit
- Entry point: address where execution begins
- Program header offset and size

## Memory Layout

By positioning the string data after the instructions, we can use a relative address calculation to point to it:

```asm
lea rsi, [rip+25]
```

This computes the address of the string relative to the current instruction pointer.

## The Complete Binary

Putting it all together, we get a 180-byte executable. Here's the hexdump:

```
00000000  7f 45 4c 46 02 01 01 00  00 00 00 00 00 00 00 00  |.ELF............|
00000010  02 00 3e 00 01 00 00 00  78 00 40 00 00 00 00 00  |..>.....x.@.....|
00000020  40 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |@...............|
00000030  00 00 00 00 40 00 38 00  01 00 00 00 00 00 00 00  |....@.8.........|
00000040  01 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00  |................|
00000050  00 00 40 00 00 00 00 00  00 00 40 00 00 00 00 00  |..@.......@.....|
00000060  b4 00 00 00 00 00 00 00  b4 00 00 00 00 00 00 00  |................|
00000070  00 00 00 00 00 00 00 00  b8 01 00 00 00 bf 01 00  |................|
00000080  00 00 48 8d 35 19 00 00  00 ba 0e 00 00 00 0f 05  |..H.5...........|
00000090  b8 3c 00 00 00 bf 00 00  00 00 0f 05 48 65 6c 6c  |.<..........Hell|
000000a0  6f 2c 20 57 6f 72 6c 64  21 0a 00 00 00 00        |o, World!.....|
```

## Verification

Running the executable confirms success:

```bash
$ ./hello
Hello, World!
```

The generation script is available on [GitHub](https://github.com/alyxya/hello-world).

---

*This post was originally published on [Substack](https://alyxya.substack.com/p/hello-world).*
