---
title: "Plot Playground"
date: "2025-02-14"
description: "Mixed markdown, LaTeX, code, and Plotly visualizations powered by SvelTeX."
tags: ["plots", "interactive", "plotly"]
---

<script lang="ts">
	'use runes';

	import Plotly from 'svelte-plotly.js';

	// 2D Line Plot - Sine and Cosine
	const sineCosineData = [
		{
			x: Array.from({ length: 100 }, (_, i) => (i * 2 * Math.PI) / 100),
			y: Array.from({ length: 100 }, (_, i) => Math.sin((i * 2 * Math.PI) / 100)),
			type: 'scatter',
			mode: 'lines',
			name: 'sin(x)',
			line: { color: '#3b82f6', width: 2 }
		},
		{
			x: Array.from({ length: 100 }, (_, i) => (i * 2 * Math.PI) / 100),
			y: Array.from({ length: 100 }, (_, i) => Math.cos((i * 2 * Math.PI) / 100)),
			type: 'scatter',
			mode: 'lines',
			name: 'cos(x)',
			line: { color: '#ef4444', width: 2 }
		}
	];

	const sineCosineLayout = {
		title: 'Trigonometric Functions',
		xaxis: { title: 'x (radians)' },
		yaxis: { title: 'y' },
		hovermode: 'closest',
		autosize: true,
		height: 500
	};

	const scatterData = [
		{
			x: [0, 1, 2, 3, 4],
			y: [0, 1, 4, 9, 16],
			type: 'scatter',
			mode: 'lines+markers',
			name: 'Quadratic growth',
			line: { color: '#2563eb' },
			marker: { size: 8 }
		},
		{
			x: [0, 1, 2, 3, 4],
			y: [0, 0.6, 1, 0.6, 0],
			type: 'scatter',
			mode: 'lines',
			name: 'Smoothing kernel',
			line: { color: '#16a34a', dash: 'dash' }
		}
	];

	const scatterLayout = {
		title: '2D Scatter + Line Plot',
		xaxis: { title: 't' },
		yaxis: { title: 'f(t)' },
		margin: { l: 50, r: 20, b: 50, t: 50 }
	};

	// Interactive Heatmap
	const heatmapZ = [];
	for (let i = 0; i < 20; i++) {
		const row = [];
		for (let j = 0; j < 20; j++) {
			row.push(Math.sin(i / 3) * Math.cos(j / 3));
		}
		heatmapZ.push(row);
	}

	const heatmapData = [
		{
			z: heatmapZ,
			type: 'heatmap',
			colorscale: 'RdBu',
			hoverongaps: false
		}
	];

	const heatmapLayout = {
		title: 'Interactive Heatmap',
		xaxis: { title: 'Column Index' },
		yaxis: { title: 'Row Index' },
		autosize: true,
		height: 500
	};

	const size = 30;
	const xValues = Array.from({ length: size }, (_, i) => -3 + (6 * i) / (size - 1));
	const yValues = Array.from({ length: size }, (_, i) => -3 + (6 * i) / (size - 1));
	const surfaceZ = xValues.map((x) =>
		yValues.map((y) => Math.sin(Math.sqrt(x ** 2 + y ** 2)))
	);

	const surfaceData = [
		{
			type: 'surface',
			x: xValues,
			y: yValues,
			z: surfaceZ,
			colorscale: 'Viridis',
			showscale: false
		}
	];

	const surfaceLayout = {
		title: '3D Surface: sin(r)',
		scene: {
			xaxis: { title: 'x' },
			yaxis: { title: 'y' },
			zaxis: { title: 'z' }
		},
		margin: { l: 0, r: 0, b: 0, t: 50 }
	};

	// 3D Scatter Plot
	const scatter3DData = [
		{
			x: Array.from({ length: 100 }, () => Math.random() * 10 - 5),
			y: Array.from({ length: 100 }, () => Math.random() * 10 - 5),
			z: Array.from({ length: 100 }, () => Math.random() * 10 - 5),
			type: 'scatter3d',
			mode: 'markers',
			marker: {
				size: 5,
				color: Array.from({ length: 100 }, () => Math.random()),
				colorscale: 'Portland',
				showscale: true
			}
		}
	];

	const scatter3DLayout = {
		title: '3D Scatter Plot',
		scene: {
			xaxis: { title: 'X Axis' },
			yaxis: { title: 'Y Axis' },
			zaxis: { title: 'Z Axis' }
		},
		autosize: true,
		height: 600
	};

	// Contour Plot
	const contourData = [
		{
			z: surfaceZ,
			type: 'contour',
			colorscale: 'Electric',
			contours: {
				showlabels: true
			}
		}
	];

	const contourLayout = {
		title: 'Contour Plot',
		xaxis: { title: 'X' },
		yaxis: { title: 'Y' },
		autosize: true,
		height: 500
	};

	const t = Array.from({ length: 400 }, (_, i) => i / 40);
	const signalFamilies = {
		sine: {
			label: 'Modulated Sine',
			fn: (x) => Math.sin(2 * Math.PI * 0.25 * x) * Math.exp(-0.02 * x)
		},
		saw: {
			label: 'Sawtooth Sweep',
			fn: (x) => (2 / Math.PI) * Math.atan(Math.tan(Math.PI * 0.1 * x))
		},
		beats: {
			label: 'Beat Pattern',
			fn: (x) => Math.sin(0.2 * x) + 0.5 * Math.sin(0.22 * x + Math.PI / 6)
		}
	} as const;

	let selectedSignal = $state<keyof typeof signalFamilies>('sine');

	const interactiveData = $derived([
		{
			x: t,
			y: t.map(signalFamilies[selectedSignal].fn),
			type: 'scatter',
			mode: 'lines',
			line: { color: '#db2777', width: 3 }
		}
	]);

	const interactiveLayout = $derived({
		title: `Interactive ${signalFamilies[selectedSignal].label}`,
		xaxis: { title: 'Time (s)' },
		yaxis: { title: 'Amplitude' },
		margin: { l: 50, r: 20, b: 50, t: 50 }
	});

	const config = { responsive: true, displaylogo: false };
</script>

# Plot Playground

This post mixes Markdown, LaTeX, fenced code blocks, and live Plotly charts to show how
SvelTeX lets you stay within a single `.sveltex` file while still composing interactive
experiences. The plots below render on the client, but the surrounding prose is pure
Markdown.

## Markdown + LaTeX

The characteristic function of a normal distribution can be written as
$\varphi_X(t) = \exp\left(it\mu - \tfrac{1}{2}\sigma^2 t^2\right)$, while the PDF is

$$
f(x) = \frac{1}{\sqrt{2\pi\sigma^2}} \exp\left( -\frac{(x - \mu)^2}{2\sigma^2} \right).
$$

With MathJax configured in SvelTeX this renders crisply without any extra work.

## Trigonometric Functions

The sine and cosine functions are fundamental in mathematics and can be defined through their Taylor series expansions:

$$
\sin(x) = \sum_{n=0}^{\infty} \frac{(-1)^n}{(2n+1)!} x^{2n+1} = x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots
$$

$$
\cos(x) = \sum_{n=0}^{\infty} \frac{(-1)^n}{(2n)!} x^{2n} = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \cdots
$$

<Plotly data={sineCosineData} layout={sineCosineLayout} {config} style="width: 100%; height: 500px;" />

### Code Example: Generating Sine Wave

Here's how you can generate a sine wave in JavaScript:

```javascript
function generateSineWave(numPoints = 100) {
	const data = [];
	for (let i = 0; i < numPoints; i++) {
		const x = (i * 2 * Math.PI) / numPoints;
		const y = Math.sin(x);
		data.push({ x, y });
	}
	return data;
}

// Usage
const sineData = generateSineWave(100);
console.log(sineData);
```

## 2D Scatter Plot

The figure combines discrete samples and a smooth kernel to highlight how Plotly handles
multiple traces inside a single graph. Scatter plots are excellent for showing relationships between two variables. The correlation between variables can be measured using Pearson's correlation coefficient:

$$
r = \frac{\sum_{i=1}^{n}(x_i - \bar{x})(y_i - \bar{y})}{\sqrt{\sum_{i=1}^{n}(x_i - \bar{x})^2}\sqrt{\sum_{i=1}^{n}(y_i - \bar{y})^2}}
$$

<Plotly data={scatterData} layout={scatterLayout} {config} style="width: 100%; height: 360px;" />

## Interactive Heatmap

Heatmaps visualize data through variations in coloring. They're particularly useful for understanding patterns in matrix data:

<Plotly data={heatmapData} layout={heatmapLayout} {config} style="width: 100%; height: 500px;" />

## 3D Surface

Sampling $z = \sin(\sqrt{x^2 + y^2})$ on a grid produces rich interference patterns. The
Plotly surface plot provides lighting, zoom, and rotation out of the box.

<Plotly data={surfaceData} layout={surfaceLayout} {config} style="width: 100%; height: 420px;" />

## 3D Scatter Plot

Three-dimensional scatter plots help visualize relationships between three variables simultaneously:

<Plotly data={scatter3DData} layout={scatter3DLayout} {config} style="width: 100%; height: 600px;" />

## Contour Plot

Contour plots show the level curves of a function, similar to topographic maps:

<Plotly data={contourData} layout={contourLayout} {config} style="width: 100%; height: 500px;" />

## Interactive Signal Lab

Pick a waveform below to see a different analytic expression plotted instantly. The plot
reacts thanks to normal Svelte reactivity embedded right in this SvelTeX post.

<div class="mb-4 flex flex-col gap-2">
	<label class="font-semibold" for="signalSelect">Choose a waveform</label>
	<select
		id="signalSelect"
		bind:value={selectedSignal}
		class="rounded border border-gray-300 px-3 py-2 text-base"
	>
		{#each Object.entries(signalFamilies) as [value, meta]}
			<option value={value}>{meta.label}</option>
		{/each}
	</select>
	<p class="text-sm text-gray-600">Currently viewing: {signalFamilies[selectedSignal].label}</p>
</div>

<Plotly data={interactiveData} layout={interactiveLayout} {config} style="width: 100%; height: 360px;" />

## Code Block Reference

```ts
import Plotly from 'svelte-plotly.js';

const layout = { title: 'Hello Plotly', xaxis: { title: 'x' }, yaxis: { title: 'y' } };
const data = [{ x: [0, 1, 2], y: [0, 1, 0], mode: 'lines', type: 'scatter' }];

<Plotly {data} {layout} />;
```

The snippet above is exactly what powers every figure in this post—just wrapped in SvelTeX
so you can mix prose, LaTeX, and components effortlessly.

## Interactive Features

All the plots above are fully interactive! Try:

- **Hovering** over data points to see values
- **Zooming** by clicking and dragging
- **Panning** by holding shift and dragging
- **Rotating** 3D plots by clicking and dragging
- **Resetting** the view using the home icon

## Conclusion

This demonstration combines several powerful technologies:

1. **SvelTeX** - For seamless integration of Svelte components with LaTeX
2. **Plotly.js** - For interactive, publication-quality visualizations
3. **Markdown** - For readable, formatted text
4. **LaTeX** - For beautiful mathematical notation
5. **Code Blocks** - For syntax-highlighted examples
6. **Svelte Runes** - For reactive, interactive components

The combination enables creating rich, interactive technical documents that are perfect for data science, mathematics, physics, and engineering content!
