---
title: "Plot Playground"
date: "2025-02-14"
description: "Mixed markdown, LaTeX, code, and Plotly visualizations powered by SvelTeX."
tags: ["plots", "interactive", "plotly"]
---

<script lang="ts">
	'use runes';

	import LazyPlot from '$lib/components/LazyPlot.svelte';
	import * as plotConfigs from '$lib/plotConfigs';

	// Reactive state for interactive plot
	let selectedSignal = $state<keyof typeof plotConfigs.signalFamilies>('sine');
</script>

# Plot Playground

This post mixes Markdown, LaTeX, fenced code blocks, and live Plotly charts to show how
SvelTeX lets you stay within a single `.sveltex` file while still composing interactive
experiences. The plots below render on the client, but the surrounding prose is pure
Markdown.

## Markdown + LaTeX

The characteristic function of a normal distribution can be written as
$\varphi_X(t) = \exp\left(it\mu - \tfrac{1}{2}\sigma^2 t^2\right)$, while the PDF is

$$
f(x) = \frac{1}{\sqrt{2\pi\sigma^2}} \exp\left( -\frac{(x - \mu)^2}{2\sigma^2} \right).
$$

With MathJax configured in SvelTeX this renders crisply without any extra work.

## Trigonometric Functions

The sine and cosine functions are fundamental in mathematics and can be defined through their Taylor series expansions:

$$
\sin(x) = \sum_{n=0}^{\infty} \frac{(-1)^n}{(2n+1)!} x^{2n+1} = x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots
$$

$$
\cos(x) = \sum_{n=0}^{\infty} \frac{(-1)^n}{(2n)!} x^{2n} = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \cdots
$$

<LazyPlot dataFactory={plotConfigs.createSineCosineData} layoutFactory={plotConfigs.createSineCosineLayout} style="width: 100%; height: 500px;" />

### Code Example: Generating Sine Wave

Here's how you can generate a sine wave in JavaScript:

```javascript
function generateSineWave(numPoints = 100) {
	const data = [];
	for (let i = 0; i < numPoints; i++) {
		const x = (i * 2 * Math.PI) / numPoints;
		const y = Math.sin(x);
		data.push({ x, y });
	}
	return data;
}

// Usage
const sineData = generateSineWave(100);
console.log(sineData);
```

## 2D Scatter Plot

The figure combines discrete samples and a smooth kernel to highlight how Plotly handles
multiple traces inside a single graph. Scatter plots are excellent for showing relationships between two variables. The correlation between variables can be measured using Pearson's correlation coefficient:

$$
r = \frac{\sum_{i=1}^{n}(x_i - \bar{x})(y_i - \bar{y})}{\sqrt{\sum_{i=1}^{n}(x_i - \bar{x})^2}\sqrt{\sum_{i=1}^{n}(y_i - \bar{y})^2}}
$$

<LazyPlot dataFactory={plotConfigs.createScatterData} layoutFactory={plotConfigs.createScatterLayout} style="width: 100%; height: 360px;" />

## Interactive Heatmap

Heatmaps visualize data through variations in coloring. They're particularly useful for understanding patterns in matrix data:

<LazyPlot dataFactory={plotConfigs.createHeatmapData} layoutFactory={plotConfigs.createHeatmapLayout} style="width: 100%; height: 500px;" />

## 3D Surface

Sampling $z = \sin(\sqrt{x^2 + y^2})$ on a grid produces rich interference patterns. The
Plotly surface plot provides lighting, zoom, and rotation out of the box.

<LazyPlot dataFactory={plotConfigs.createSurfaceData} layoutFactory={plotConfigs.createSurfaceLayout} style="width: 100%; height: 420px;" />

## 3D Scatter Plot

Three-dimensional scatter plots help visualize relationships between three variables simultaneously:

<LazyPlot dataFactory={plotConfigs.createScatter3DData} layoutFactory={plotConfigs.createScatter3DLayout} style="width: 100%; height: 600px;" />

## Contour Plot

Contour plots show the level curves of a function, similar to topographic maps:

<LazyPlot dataFactory={plotConfigs.createContourData} layoutFactory={plotConfigs.createContourLayout} style="width: 100%; height: 500px;" />

## Interactive Signal Lab

Pick a waveform below to see a different analytic expression plotted instantly. The plot
reacts thanks to normal Svelte reactivity embedded right in this SvelTeX post.

<div class="mb-4 flex flex-col gap-2">
	<label class="font-semibold" for="signalSelect">Choose a waveform</label>
	<select
		id="signalSelect"
		bind:value={selectedSignal}
		class="rounded border border-gray-300 px-3 py-2 text-base"
	>
		{#each Object.entries(plotConfigs.signalFamilies) as [value, meta]}
			<option value={value}>{meta.label}</option>
		{/each}
	</select>
	<p class="text-sm text-gray-600">Currently viewing: {plotConfigs.signalFamilies[selectedSignal].label}</p>
</div>

{#key selectedSignal}
	<LazyPlot
		dataFactory={() => plotConfigs.createInteractiveData(selectedSignal)}
		layoutFactory={() => plotConfigs.createInteractiveLayout(selectedSignal)}
		style="width: 100%; height: 360px;"
	/>
{/key}

## Code Block Reference

```ts
import LazyPlot from '$lib/components/LazyPlot.svelte';
import * as plotConfigs from '$lib/plotConfigs';

// Use factory functions that create data/layout on-demand
<LazyPlot
	dataFactory={plotConfigs.createSineCosineData}
	layoutFactory={plotConfigs.createSineCosineLayout}
	style="width: 100%; height: 500px;"
/>;
```

The snippet above shows how plots are lazy-loaded in this post—they only load when scrolled into view, keeping the page fast. The LazyPlot component uses Intersection Observer to defer Plotly import and data computation until needed, preventing the page freeze that would occur if all plots loaded upfront. All within SvelTeX so you can mix prose, LaTeX, and components effortlessly.

## Interactive Features

All the plots above are fully interactive! Try:

- **Hovering** over data points to see values
- **Zooming** by clicking and dragging
- **Panning** by holding shift and dragging
- **Rotating** 3D plots by clicking and dragging
- **Resetting** the view using the home icon

## Conclusion

This demonstration combines several powerful technologies:

1. **SvelTeX** - For seamless integration of Svelte components with LaTeX
2. **Plotly.js** - For interactive, publication-quality visualizations
3. **Markdown** - For readable, formatted text
4. **LaTeX** - For beautiful mathematical notation
5. **Code Blocks** - For syntax-highlighted examples
6. **Svelte Runes** - For reactive, interactive components

The combination enables creating rich, interactive technical documents that are perfect for data science, mathematics, physics, and engineering content!
