---
title: "Thoughts on Innovation"
date: "2026-03-07"
description: "Innovation comes from combining breadth and depth of knowledge, not from genius in a vacuum"
tags: ["essay"]
---

I've been thinking a bit about what it takes to create something new.
Looking at history, it's often possible to connect the dots and find a chain of inventions and discoveries that build on top of previous things.
For example, modern cars weren't created all of a sudden by some individual or group of people, and it took many iterations of gradual improvements to make them cheaper, faster, more efficient, etc.

I watched the [blue LED video from Veritasium](https://www.youtube.com/watch?v=AF8d72mA41M) recently, and in it, he describes all of the incremental work and innovation it took for Shuji Nakamura to finally make the blue LED.
It wasn't just a single insight, but rather the gradual accumulation of knowledge about what others had tried and failed, combined with experimenting with less conventional technology like MOCVD.

The key idea here is that innovation doesn't magically come out of geniuses in a vacuum, but rather is a novel and extensive synthesis of current knowledge that leads to new insights and breakthroughs.
This can be thought of as two aspects: breadth and depth.
The breadth comes from having sufficient understanding and perspective of current knowledge to build on, because while history likes to make it seem like there are a few genius inventors that created modern technology, they couldn't have done it without the past work of others.
The depth comes from having a deep enough understanding of what is known to make real use of it rather than treating it as a surface-level standalone fact.

There's the idea that people should strive to become T-shaped individuals, which combines breadth and depth.
I think of this as the minimum necessary requirements, where ideally you have depth in multiple areas rather than just one.
You can't innovate with just breadth, because you're nowhere near the frontier of innovation.
You can't innovate with just depth in one area, because you're probably not the only person with that expertise and your perspective probably isn't new.
Breadth can give you a different way to see the world, and paired with depth in some area, you can gain a new perspective that goes beyond what anyone else has tried.

I believe there's significant value in gaining depth in multiple areas, because that allows deeper connections and insights for more potential innovation.
My takeaway here is an interesting corollary, which is that if you're stuck innovating or solving some problem, perhaps the most valuable thing is to do something different for a bit and learn something new.
It may feel like a distraction that doesn't immediately add value or help you solve your problem, but there are diminishing returns when you keep attacking the same problem with the same set of ideas and experience you already have, while there's a lot of long-term potential value in learning something new.
