---
title: "Welcome to My Technical Blog"
date: "2024-01-15"
description: "A first post demonstrating markdown, LaTeX, and the power of sveltex"
tags: ["intro", "math"]
draft: true
---

<script lang="ts">
	import Annotation from '$lib/components/Annotation.svelte';
</script>

# Welcome!

This is a sample blog post written in **markdown** with support for LaTeX math <Annotation>rendering<span slot="note">SvelTeX compiles markdown and Svelte in a single file. See the <a href="https://sveltex.dev" target="_blank" rel="noreferrer">docs</a>.</span></Annotation>.

## Embedded Image

Here's a plain Markdown image embed:

![Moon jellyfish drifting in blue light](/images/posts/welcome/moonjelly.png)

## Inline Math

You can write inline equations like $E = mc^2$ or $a^2 + b^2 = c^2$ directly in your text.

## Display Math

For larger equations, use display math:

$$
\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}
$$

Here's the quadratic formula:

$$
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
$$

## Matrix Example

You can even write matrices:

$$
\begin{bmatrix}
a & b \\
c & d
\end{bmatrix}
\begin{bmatrix}
x \\
y
\end{bmatrix}
=
\begin{bmatrix}
ax + by \\
cx + dy
\end{bmatrix}
$$

## Code Examples

Here's an example of inline code: you can use `const result = fibonacci(10)` or call `Math.sqrt(16)` directly in your text.

Variables like `x`, `y`, and function names like `calculateSum()` are styled as inline code.

### Code Blocks

Full code blocks look different from inline code:

```javascript
function fibonacci(n) {
  if (n <= 1) return n;
  return fibonacci(n - 1) + fibonacci(n - 2);
}
```

Notice how inline `code` has a light background, while code blocks have a dark ocean-themed background.

## What's Next?

This blog supports:

- ✅ Markdown formatting
- ✅ LaTeX math rendering with MathJax
- ✅ Code syntax highlighting
- ✅ Images
- ✅ Interactive Svelte components (when needed)

Stay tuned for more technical posts!

Here's an [example link](https://example.com) to test hover styling.
